

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to YouPHPTube’s doc &mdash; YouPHPTube  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> YouPHPTube
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to YouPHPTube’s doc</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#plugins">Plugins</a></li>
<li><a class="reference internal" href="#paid-plugins-support-and-development">Paid plugins, support and development</a></li>
<li><a class="reference internal" href="#performance">Performance</a></li>
<li><a class="reference internal" href="#livestream">Livestream</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#known-problems">Known problems</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">YouPHPTube</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to YouPHPTube’s doc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-youphptube-s-doc">
<h1>Welcome to YouPHPTube’s doc<a class="headerlink" href="#welcome-to-youphptube-s-doc" title="Permalink to this headline">¶</a></h1>
<p>You just find a open video-plattform.</p>
<p>This project has a huge functionality and can be used for various scenarios.</p>
<p>For example, we provide:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>A streamer, for watching the videos</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Various filetypes</dt>
<dd><ul class="first last">
<li>Local MP4 and Audio</li>
<li>linked MP4 and Audio</li>
<li>Live-streams</li>
<li>Torrent MP4 (in development)</li>
<li>AWS S3-compatible Storage (commercial plugin)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Various plugins</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>A lot of plugins allow you to customize</dt>
<dd><ul class="first last">
<li>Your player</li>
<li>Your main-view / template</li>
<li>Your logins (Google, Facebook…)</li>
<li>Your server-load</li>
<li>Your video-storage</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>Tracking the watched videos by views</li>
<li>Use channels and subscriptions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A encoder</dt>
<dd><ul class="first last">
<li>Allow you to upload almost any format on another server and save it local on your streamer</li>
<li>Direct youtube-download-support</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>For more information, read our <a class="reference external" href="readme.html">Readme</a></p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This is a project is developed by a few people. Like for every other php-script, this project requires some little expirience. We provide a rudimentary setup-howto for some systems. For advance your installation for further purposes, please search for apache-, php- or mysql-howtos for the systemadministrator-work. We simply can’t answer all sysadmin-related questions and a lot of topics are covered already out there.</p>
<p>If problems appear, consider read the troubeshoot-guide downer. In case it does not solve it, follow the guide to do a proper issue at github.</p>
<p>Our code support various systems and we have some howto’s to setup a entire server as well. Mainly, we support and test Apache and Ubuntu (and Nginx for live-streamer-setup).</p>
<p>If you choose other systems, you propaply need to know them and maybe some general . If you like to provide a howto, this is welcome!</p>
<ul class="simple">
<li><a class="reference external" href="install/installUbuntu16.html">Install YouPHPTube-streamer and encoder on Ubuntu 16</a></li>
<li><a class="reference external" href="install/installUbuntu18.html">Install YouPHPTube-streamer and encoder on Ubuntu 18</a></li>
<li><a class="reference external" href="install/installDebian93.html">Install YouPHPTube-streamer and encoder on Debian 9.3</a></li>
<li><a class="reference external" href="https://tutorials.youphptube.com/video/10-min-youphptube-stream-server-installation">Setup live-stream (video-tutorial)</a></li>
<li><a class="reference external" href="install/nginx.html">Nginx-support for  YouPHPTube-streamer and encoder</a></li>
<li><a class="reference external" href="install/iis.html">MS IIS-support for YouPHPTube-streamer</a></li>
</ul>
</div>
<div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="howto/update.html">How to update your YouPHPTube</a></li>
<li><a class="reference external" href="howto/installplugin.html">Howto Install a new Plugin</a></li>
<li><a class="reference external" href="Automatic-Thumbs-(JPG-GIF)-on-direct-uploaded-MP4-videos">Automatic Thumbs (JPG-GIF) on direct uploaded MP4 videos</a></li>
<li><a class="reference external" href="Setting-up-YouPHPTube-to-send-emails">Setting up YouPHPTube to send emails</a></li>
<li><a class="reference external" href="howto/redirect.html">Redirect http to https</a></li>
</ul>
</div>
<div class="section" id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="plugins/advancedcust.html">Advanced customization plugin</a></li>
<li><a class="reference external" href="plugins/ad.html">Ad-server-plugin</a></li>
<li><a class="reference external" href="plugins/aws.html">AWS S3 (paid plugin)</a></li>
<li><a class="reference external" href="plugins/ldap.html">Configure LDAP-plugin</a></li>
<li><a class="reference external" href="plugins/cache.html">Cache-plugin</a>.</li>
<li><a class="reference external" href="plugins/clone.html">Clone-plugin</a>.</li>
<li><a class="reference external" href="plugins/wallet.html">YPT-wallet-plugin</a>.</li>
</ul>
</div>
<div class="section" id="paid-plugins-support-and-development">
<h1>Paid plugins, support and development<a class="headerlink" href="#paid-plugins-support-and-development" title="Permalink to this headline">¶</a></h1>
<p>We have some advanced functionality in form of plugins, we sell. Please
have a look at <a class="reference external" href="https://easytube.club">https://easytube.club</a> .</p>
<p>Some examples:</p>
<ul class="simple">
<li>Change resolutions</li>
<li>Subtitles</li>
<li>Secure videos folder</li>
<li>VR360-Video</li>
<li>Livesearch</li>
<li>and many more…</li>
</ul>
</div>
<div class="section" id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h1>
<p>When you have a lot of users, your server can reach it’s limits. To
prevent this, there are some things possible.</p>
<ul class="simple">
<li>Use a host with mysqlnd enabled! We provide support for non-mysqlnd-host’s, but we have a SQL-cache for mysqlnd only. Also, this is a fast, native driver (better performance anyway). If you are unshure if you have this, ask your hoster.</li>
<li>Enable minify of javascript! This helps only, to reduce the bandwidth a little. Go to advanced customization-plugin and enable “Minify JS”. Clear videos/cache after this!</li>
<li>Enable the <a class="reference external" href="Cache-Plugin">Cache-Plugin</a></li>
<li>Disable gifs(Gallery- and Youphpflix-plugin) or not set gifs (use less bandwidth)</li>
</ul>
</div>
<div class="section" id="livestream">
<h1>Livestream<a class="headerlink" href="#livestream" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://tutorials.youphptube.com/video/10-min-youphptube-stream-server-installation">Setup streamer (video-tutorial)</a></li>
<li><a class="reference external" href="Record-Live-Stream">Record Live Stream</a></li>
<li><a class="reference external" href="Configure-NGINX-Stream-Resolutions">Configure NGINX Stream Resolutions</a></li>
</ul>
</div>
<div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>Various things can cause problems. Here, you find steps that eventualy
fix your problem. If it doesn’t, please read <a class="reference external" href="Check-Ajax-answer">Check Ajax
answer</a> and <a class="reference external" href="howto/finderrors.html">How to find errors on
YouPHPTube</a> for a usefull issue -
this makes it easier for us to help you.</p>
<ul class="simple">
<li>Recheck, if all database-upgrades are done (<strong>Menu -&gt; Update version</strong>)</li>
<li>Clear the cache-folder (delete all files in <strong>videos/cache/</strong>)</li>
<li>Ad-managment is broken? Try disable your adblocker</li>
<li>Increase <strong>default_socket_timeout</strong> in <strong>php.ini</strong> (<strong>default_socket_timeout=900</strong> seems to do a good job)</li>
<li>In case of changed <strong>tmp</strong>-directory, change it back to default</li>
<li><a class="reference external" href="howto/finderrors.html">How to find errors on YouPHPTube</a></li>
<li><a class="reference external" href="Check-Ajax-answer">Check Ajax answer</a></li>
<li><a class="reference external" href="Mysql-Troubleshooting">Mysql Troubleshooting</a></li>
<li><a class="reference external" href="Message-when-rewrite-is-not-set">Message when rewrite is not set / 404-Errors / install rewrite-modules</a></li>
<li><a class="reference external" href="Error-while-sending-QUERY-packet-cpanel">Error while sending QUERY packet cpanel</a></li>
<li><a class="reference external" href="trouble/encodertroubles.html">Encoder-Errors</a></li>
</ul>
</div>
<div class="section" id="known-problems">
<h1>Known problems<a class="headerlink" href="#known-problems" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>If the chart is not counting videos, try disable the <a class="reference external" href="plugins/cache.html">Cache-Plugin</a>.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vinzenz Hersche, Daniel Neto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>